POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather-db
API_PORT=3000

# "One Call API 3.0" plan should be activated, follow
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall
OPEN_WEATHER_API_KEY=
